REACT_APP_DB_API = https://app-reciclagem.vercel.app/
REACT_APP_DB_API2 = https://app-reciclagem-7bw7.vercel.app/
REACT_APP_PASS = *//*5156a5ds55f65ga56g11a9g98ga98ag15s8ga15ag165.8g9a15g*
REACT_APP_USER = sucatas